sonar.javascript.exclusions=**/jest.config.js,**/.eslintrc.js,**/jest.setup.single.js,**/__mocks__/**,**/node_modules/**,**/test/**,**/test-output/**,**/webpack.config.js,**/plugins/crumb.js,**/plugins/session.js
sonar.javascript.lcov.reportPaths=test-output/lcov.info
sonar.exclusions=/test/**,**/*.test.js,*snyk_report.html,*snyk_report.css
