sonar.javascript.exclusions=**/jest.config.js,**/jest.setup.single.js,**/__mocks__/**,**/node_modules/**,**/test/**,**/test-output/**,**/webpack.config.js,,/app/routes/admin/courts/add.js,/app/routes/admin/police/add.js
sonar.javascript.lcov.reportPaths=test-output/lcov.info
sonar.exclusions=/test/**,**/*.test.js,*snyk_report.html,*snyk_report.css
